<!DOCTYPE html>
<html>
<head>
	<title>task34</title>
	<style type="text/css">
		img{
			height: 590px;
			width: 1340px;
			position: absolute;
			top: 60px;
		}
		.a{
			height: 440px;
			width: 1340px;
			position: absolute;
			background-color: white;
			top: 640px;
		}
			h1{

			font-size: 50px;
			position: absolute;
			left:400px;
			top:10px;
			color:green;
			font-style: italic;

		}
		h2{

			font-size: 50px;
			position: absolute;
			left:660px;
			top:3px;
			color:red;
			font-style: italic;

		}
		p{
			font-size:20px;
			color: black;
			left:100px;
			position: absolute;
			top:90px;
			font-style: italic;
		}
		.i{
		width:280px;
					position: absolute;
					background-color: white;
					box-shadow:  0px 0px 3px 3px green;
					height: 200px;
					left: 90px;
					top:230px;
					}
					.j{
		width:280px;
					position: absolute;
					background-color: white;
					box-shadow:  0px 0px 3px 3px green;
					height: 200px;
					left: 400px;
					top:230px;
					}
					.k{
		width:280px;
					position: absolute;
					background-color: white;
					box-shadow:  0px 0px 3px 3px green;
					height: 200px;
					left: 700px;
					top:230px;
					}
					.l{
		width:280px;
					position: absolute;
					background-color: white;
					box-shadow:  0px 0px 3px 3px green;
					height: 200px;
					left: 1000px;
					top:230px;
					}
					#nidhi{
			height:150px;
			width: 280px;
			position: absolute;
			top:2px;
		}
		#soni{
			height:150px;
			width: 280px;
			position: absolute;
			top:2px;
		}
		#komal{
			height:150px;
			width: 280px;
			position: absolute;
			top:2px;
		}
		#rani{
			height:150px;
			width: 280px;
			position: absolute;
			top:2px;
		}
		#nena{
			font-size:13px;
			color: black;
			left:50px;
			position: absolute;
			top:140px;
			font-style: italic;
		}
		#neni{
			font-size:13px;
			color: black;
			left:50px;
			position: absolute;
			top:140px;
			font-style: italic;
		}
		#nema{
			font-size:13px;
			color: black;
			left:50px;
			position: absolute;
			top:140px;
			font-style: italic;
		}
		#neno{
			font-size:13px;
			color: black;
			left:50px;
			position: absolute;
			top:140px;
			font-style: italic;
		}
		a{
						font-size: 25px;
						text-decoration: none;
						color: red;
						margin-left: 200px;
						margin-right: 40px;
						font-style: italic;
				}
				#vena{
			height: 50px;
			width: 70px;
			position: absolute;
			left: 20px;
			top: 10px;
		}
	</style>
</head>
<body>
	<img src="ssss.jpg">
	<div class="a">
		<h1>Welcome To</h1>
		<h2>Our Cuisine</h2>
		<p>A restaurant or more informally an eatery, is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.</p>
		<div class="i">
			<img src="xxx.jpg"id="nidhi">
			<p id="nena">Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca).</p>
		</div>
		<div class="j">
			<img src="09.jpg"id="soni">
			<p id="neni">Beat the heat as Cold drinks are now available online in bigbasket at the best price. </p>
		</div>
		<div class="k">
			<img src="ppp.jpg"id="komal">
			<p id="nema">Pav bhaji is a fast food dish from India consisting of a thick vegetable curry served.</p>
		</div>
		<div class="l">
			<img src="ice cream.jpg"id="rani">
			<p id="neno">Ice cream is a sweetened frozen food typically eaten as a snack or dessert.</p>
		</div>
	</div>
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Gallery</a>
			<a href="#">Contact</a>
			<img src="logo.jpg"id="vena">

</body>
</html>